<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/crime_title_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title">
    </TextView>
    <TextView
        android:id="@+id/crime_date_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date">
    </TextView>
    <Button
        android:id="@+id/crime_call_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call police">
    </Button>
</LinearLayout>